
Memory Configuration

Name             Origin             Length             Attributes
flash            0x08000000         0x00020000         xr
sram             0x20000000         0x00005000         xrw
*default*        0x00000000         0xffffffff

Linker script and memory map


.text           0x08000000       0xb3
 *(.vectors*)
 .vectors       0x08000000       0x1c startup.o
                0x08000000                vectors
 *(.text*)
 .text          0x0800001c       0x7c main.o
                0x0800001c                main
 .text          0x08000098       0x18 startup.o
                0x08000098                Bus_Fault_Handler
                0x08000098                H_Fault_Handler
                0x08000098                MM_Fault_Handler
                0x08000098                Uasage_Fault_Handler
                0x08000098                Default_Handler
                0x08000098                NMI_handler
                0x080000a4                Reset_Handler
 *(.rodata)
 .rodata        0x080000b0        0x3 main.o
                0x080000b0                const_var
                0x080000b3                _E_text = .

.glue_7         0x080000b4        0x0
 .glue_7        0x080000b4        0x0 linker stubs

.glue_7t        0x080000b4        0x0
 .glue_7t       0x080000b4        0x0 linker stubs

.vfp11_veneer   0x080000b4        0x0
 .vfp11_veneer  0x080000b4        0x0 linker stubs

.v4_bx          0x080000b4        0x0
 .v4_bx         0x080000b4        0x0 linker stubs

.iplt           0x080000b4        0x0
 .iplt          0x080000b4        0x0 main.o

.rel.dyn        0x080000b4        0x0
 .rel.iplt      0x080000b4        0x0 main.o

.data           0x20000000        0x8 load address 0x080000b3
                0x20000000                _S_DATA = .
 *(.data)
 .data          0x20000000        0x7 main.o
                0x20000000                P_ODR
                0x20000004                g_var
 .data          0x20000007        0x0 startup.o
                0x20000008                . = ALIGN (0x4)
 *fill*         0x20000007        0x1 
                0x20000008                _E_DATA = .

.igot.plt       0x20000008        0x0 load address 0x080000bb
 .igot.plt      0x20000008        0x0 main.o

.bss            0x20000008        0x0 load address 0x080000bb
                0x20000008                _S_bss = .
 *(.bss)
 .bss           0x20000008        0x0 main.o
 .bss           0x20000008        0x0 startup.o
                0x20000008                _E_bss = .
LOAD main.o
LOAD startup.o
OUTPUT(Learn_in_depth_cortex_m3.elf elf32-littlearm)

.comment        0x00000000       0x7e
 .comment       0x00000000       0x7e main.o
                                 0x7f (size before relaxing)
 .comment       0x0000007e       0x7f startup.o

.ARM.attributes
                0x00000000       0x33
 .ARM.attributes
                0x00000000       0x33 main.o
 .ARM.attributes
                0x00000033       0x33 startup.o
