
Memory Configuration

Name             Origin             Length             Attributes
flash            0x08000000         0x00020000         xr
sram             0x20000000         0x00005000         xrw
*default*        0x00000000         0xffffffff

Linker script and memory map


.text           0x08000000       0xbf
 *(.vectors*)
 .vectors       0x08000000       0x34 startup.o
 *(.text*)
 .text          0x08000034       0x7c main.o
                0x08000034                main
 .text          0x080000b0        0xa startup.o
 *(.rodata)
 *fill*         0x080000ba        0x2 
 .rodata        0x080000bc        0x3 main.o
                0x080000bc                const_var

.glue_7         0x080000c0        0x0
 .glue_7        0x080000c0        0x0 linker stubs

.glue_7t        0x080000c0        0x0
 .glue_7t       0x080000c0        0x0 linker stubs

.vfp11_veneer   0x080000c0        0x0
 .vfp11_veneer  0x080000c0        0x0 linker stubs

.v4_bx          0x080000c0        0x0
 .v4_bx         0x080000c0        0x0 linker stubs

.iplt           0x080000c0        0x0
 .iplt          0x080000c0        0x0 main.o

.rel.dyn        0x080000c0        0x0
 .rel.iplt      0x080000c0        0x0 main.o

.data           0x080000c0        0x7
 *(.data)
 .data          0x080000c0        0x7 main.o
                0x080000c0                P_ODR
                0x080000c4                g_var
 .data          0x080000c7        0x0 startup.o

.igot.plt       0x080000c8        0x0
 .igot.plt      0x080000c8        0x0 main.o

.bss            0x20000000        0x0
 *(.bss)
 .bss           0x20000000        0x0 main.o
 .bss           0x20000000        0x0 startup.o
LOAD main.o
LOAD startup.o
OUTPUT(Learn_in_depth_cortex_m3.elf elf32-littlearm)

.comment        0x00000000       0x7e
 .comment       0x00000000       0x7e main.o
                                 0x7f (size before relaxing)

.ARM.attributes
                0x00000000       0x31
 .ARM.attributes
                0x00000000       0x33 main.o
 .ARM.attributes
                0x00000033       0x21 startup.o
